### set log levels ###
log4j.rootLogger = debug, stdout, info, warn, url

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %p ] - [ %t:%r ]  %m%n

### 输出到日志文件info ###
log4j.appender.info = org.apache.log4j.RollingFileAppender
log4j.appender.info.File = logs/info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.warn = org.apache.log4j.RollingFileAppender
log4j.appender.warn.File = logs/warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常URL ###
log4j.appender.url = org.apache.log4j.RollingFileAppender
log4j.appender.url.File = URL/unVinsitedUrl.txt
log4j.appender.url.Append = true
log4j.appender.url.Threshold = ERROR
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.url.layout = org.apache.log4j.PatternLayout

